DOMAIN_NAAME=aboumall.42.fr

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

# WORDPRESS SETUP
WP_ADMIN_USER=supervisor
WP_ADMIN_EMAIL=supervisor@example.com

WP_USER_USER=editor
WP_USER_EMAIL=editor@example.com